#
#Tue Jul 21 16:47:55 JST 2015
site.conf=
lib.path=/usr/local/cuda-7.0/lib64\:/usr/include/gdal\:\:/lib\:\:/home/gpu/workspace/mr4c_programs/wordcount_reduce_host/lib\:.\:/usr/local/lib
root.dir=/home/gpu/workspace/mr4c_programs/wordcount_reduce_host
log4j.conf=
