#
#Tue Jul 21 15:42:29 JST 2015
site.conf=
lib.path=/usr/local/cuda-7.0/lib64\:/usr/include/gdal\:\:/lib\:\:/home/gpu/workspace/mr4c_programs/IO_sample/lib\:.\:/usr/local/lib
root.dir=/home/gpu/workspace/mr4c_programs/IO_sample
log4j.conf=
