#
#Thu Jul 23 17:44:28 JST 2015
site.conf=./site.json
lib.path=/usr/local/cuda-7.0/lib64\:/usr/include/gdal\:\:/lib\:\:/home/gpu/workspace/mr4c_programs/wordcount_yarn/lib\:/usr/local/lib\:.\:/usr/local/lib
root.dir=/home/gpu/workspace/mr4c_programs/wordcount_yarn
log4j.conf=
