#
#Tue Jun 23 16:36:01 JST 2015
site.conf=./site.json
lib.path=/usr/local/cuda-7.0/lib64\:/usr/include/gdal\:/usr/local/cuda/lib\:/usr/local/cuda/lib64\:\:/lib\:\:/home/gpu/workspace/mr4c_programs/yarn_practice/lib\:/usr/local/lib\:.\:/usr/local/lib
root.dir=/home/gpu/workspace/mr4c_programs/yarn_practice
log4j.conf=
