#
#Tue Jun 23 15:56:38 JST 2015
site.conf=
lib.path=/usr/local/cuda-7.0/lib64\:/usr/include/gdal\:/usr/local/cuda/lib\:/usr/local/cuda/lib64\:\:/lib\:\:/home/gpu/workspace/mr4c_programs/example_ExternalCUDALib/lib\:.\:/usr/local/lib
root.dir=/home/gpu/workspace/mr4c_programs/example_ExternalCUDALib
log4j.conf=
