#
#Wed Jun 24 15:24:33 JST 2015
site.conf=
lib.path=/usr/local/cuda-7.0/lib64\:/usr/include/gdal\:/usr/local/cuda/lib\:/usr/local/cuda/lib64\:\:/lib\:\:/home/gpu/workspace/mr4c_programs/cuda_sample/lib\:.\:/usr/local/lib
root.dir=/home/gpu/workspace/mr4c_programs/cuda_sample
log4j.conf=
