#
#Tue Jul 21 18:56:01 JST 2015
site.conf=
lib.path=/usr/local/cuda-7.0/lib64\:/usr/include/gdal\:\:/lib\:\:/home/gpu/workspace/mr4c_programs/wordcount_map_host_gpu/lib\:.\:/usr/local/lib
root.dir=/home/gpu/workspace/mr4c_programs/wordcount_map_host_gpu
log4j.conf=
