#
#Wed Jun 24 13:00:04 JST 2015
site.conf=./site.json
lib.path=/usr/local/cuda-7.0/lib64\:/usr/include/gdal\:/usr/local/cuda/lib\:/usr/local/cuda/lib64\:\:/lib\:\:/home/gpu/workspace/mr4c_programs/example7_yarn_gpu/lib\:/usr/local/lib\:.\:/usr/local/lib
root.dir=/home/gpu/workspace/mr4c_programs/example7_yarn_gpu
log4j.conf=
